svg {
	Component {
		DiverBoxPlot{
			static = true
			y = 20; x = 40
			@props data
			colors = colors
			drawBox=true
			@props config
			margin = [0, 0.1]
			yLabel = yLabel
			disableDrag = true
		}
		Legend {
			@props legendPos
			// title = legendTitle
			data = legendData
			behavior:drag {
				onDrag = @bind(updateLegendPos)
			}
			padding = 4
			legendWidth = 15
			lineHeight = config.labelFontSize + 2
			label.fontSize = config.labelFontSize
			:legend(d) {
				Component {
					Line {  x = 50%; y1 = 1; y2 = 12; stroke = lineColor }
					Rect {
						x = 2.5
						y = 2.5
						stroke = lineColor; strokeWidth = 0.8
						height = 8
						width = 10
						fill = d.fill
					}
					Line {  x1 = 3; x2 = 12; y = 6.5; stroke = lineColor }
				}				
			}
		}
	}


}
