svg {
	width = 1800
	height = 800
	Component {
        x = 100+startX
        y = 100+startY
		Container {
			y = 100
			Component {
				x = 10
				y = 5
				Rect {
					height = 50; width = 20
					fill = @gradient("bg")
				}
				Axis {
					yScale = @scale-linear(valueRange.dataRange[1], valueRange.dataRange[0], 0, 50)
					x = 20
					orientation = "right"
					includeEndTicks = false
				}
				Component.full {
					y = 50
					Rect {
						height = 50; width = 20
						fill = @gradient("ng")
					}
					Axis {
						yScale = @scale-linear(valueRange.negdataRange[1], valueRange.negdataRange[0], 0, 50)
						x = 20
						orientation = "right"
						includeEndTicks = false
					}
				}
			}
		}
		Container {
			y = 280
			Rows {
				Container {
					padding = 5
					Text {
						text = "P value"
						fontSize = 15
					}
				}
				@let pvals = ['<0.05', '<0.01', '<0.001']
				@for (item, index) in pvals {
					Container {
						padding = 5
						width = 20
						height = 20
						Rect.centered {
							x = 50%
							y = 50%
							width = 19
							height = 19
							fill = "#f3f3f3"
						}
						Text.centered {
							x = 50%
							y = 50%
							text = new Array(index + 1).fill('*').join('')
						}
						Text {
							x = 40
							y = 50%
							anchor = @anchor("m", "l")
							text = item
						}
					}
				}
			}
		}
        Component {
            x = CorrelationData.colNames.length*squareLength
            y = CorrelationData.colNames.length*squareLength
            rotation = @rotate(-45)
            Component {
                x = 30
                y = -30
                ComplexHeatMap {
                    @props config
                    @props CorrelationData
                    showUpper = true
                    showLower = false
					colAxis.fontSize = labelSize
					rowAxis.fontSize = labelSize
					squareLength = squareLength
                }
            }
            Component {
                x = -30
                y = 30
                ComplexHeatMap {
                    @props config
                    @props CorrelationData
                    showUpper = false
                    showLower = true
					colAxis.fontSize = labelSize
					rowAxis.fontSize = labelSize
					squareLength = squareLength
                }
            }
        }
	}
}