svg {
	width = auto
	height = 600
	XYPlot {
		height = 500; width = 100%; padding = 60
		data = data
		valueRange = [0,70]
		flip = false
		invertValueAxis = false
		discreteCategory = true
		Rect{
			width = 100%
			height = 100%
			stroke = "#000"
			fill = "none"
		}
		Bars {
			Rect.full {
				fill = color
			}
		}
		Text{
			x = 50%; y = @geo(100,20)
			anchor = @anchor("middle","center")
			text = ylabel
			fill = "#000"
			fontSize = 14
		}
		Text{
			x = 50%; y = -15
			anchor = @anchor("middle","center")
			text = title
			fill = "#000"
			fontSize = 15
		}
		Component{
			x = -30; y = 50%
			rotation = @rotate(-90)
			Text{
				text = xlabel
				fill = "#000"
				anchor = @anchor("middle","center")
				fontSize = 14
			}
		}
		Axis("bottom") { y = 100% }
		Axis("left");
	}
//模板结束
}