svg {
	width = 1800
	height = 700
	Component {
        x = 50
        y = 50
        Container {
            Container {
                x = -50; y = startY
                Rows {
                    Container {
                        padding = 4
                        Text {
                            text = "Subtype"
                            fontSize = 15
                        }
                    }
                    Container {
                        x = 4
                        Legend {
                            data = CellData.colorMap.legendData()
                        }
                    }
                }
            }
        }
        Container {
            x = startX
            y = startY
            ComplexGroupedBars {
                :background {}
                :box {}
                plotSize = [width, height]
                rotation = @rotate(plotRotation)
                yAxis.rotation = @rotate(yRotation)
                @props CellData
			    @let labels = ["Min", "Q1", "Median", "Q3", "Max", "Mean"]
                generateTooltip = (d) => {
                    return "Cell type: " + d.data.pos + "</br>" + "Subtype" + ": " + d.key + "</br>" 
                        + CellData.stat[d.key][d.data.pos].map((data, index) => labels[index] + ": " + (100 * data).toFixed(2) + "%").join("</br>")
                }
                Rect.full {
                    fill = "none"
                    stroke = "black"
                }
                :xAxis {
                    Axis("bottom") {
                        y = 100%
                        :label(tick) {
                            Text(tick.value) {
                                y = 10
                                anchor = @anchor("r", "m")
                                rotation = @rotate(xRotation)
                                fontSize = labelSize
                            }
                        }
                    }
                }
            }
        }
	}
}