svg {
	width = 1000
	height = 600
	Component {
		Text {
			x = 500
			y = 50
			text = title
			fontSize = titleSize
			anchor = @anchor("top","center")
		}
		PieChart {
			rotation = @rotate(plotRotation)
			anchor = @anchor("m","c")
			x = startX
			y = startY
			height = width
			height = height
			data = pieData
			pieProps = {
				stroke: "white"
			}
			:children(d) {
				Arc {
                    x1 = d.start; x2 = d.end
                    r1 = 40%
                    r2 = 90%
                    fill = d.data.raw.color.string
					behavior:tooltip {
					    content = "name: "+ d.data.name+ "</br>value: "+ d.data.value.toFixed(3)
					}
                }
			}
			// 图例 
			:legend(d) {}
		}
		Legend {
			rotation = @rotate(-plotRotation)
			x = 50
			y = startY - height/2
			anchor = @anchor("t", "l")
			bg.stroke = "none"
			bg.fill = "none"
			data = Object.entries(groups.colors).map(d => { return {"label": d[0], "fill": d[1]}}).slice(0, 40)
		}
		Legend {
			rotation = @rotate(-plotRotation)
			x = 780
			y = startY - height/2
			anchor = @anchor("t", "l")
			bg.stroke = "none"
			bg.fill = "none"
			data = Object.entries(groups.colors).map(d => { return {"label": d[0], "fill": d[1]}}).slice(40)
		}
	}
}