svg {
	width = 1200
	height = 600
	Component {
		y = 100
		Container {
			x = 25; y = startY + 30
			Legend {
				data = data.colorMap.legendData()
			}
		}
		ComplexStackedBar {
			rotation = @rotate(plotRotation)
			yAxis.rotation = @rotate(yRotation)
			x = startX
			y = startY
			// @let widBar = 100*Object.keys(data.widMap).length
			plotSize = [width, height]
			@props data
			baseWidth = 40
			generateTooltip = (d) => {
				let total = data.widMap[d.data.pos]
				return "Cancer name: " + d.data.pos + "</br>" + "Total sample: " + total + " samples</br>" + d.key + ": " + Math.round(d.data.value * total) + " samples"
			}
            :xAxis {
                Axis("top") {
					rotation = @rotate(xRotation)
                    line.stroke = "none"
                    tick.stroke = "none"
					label.y = -5
					label.rotation = @rotate(xRotation)
					label.anchor = xRotation == 0? @anchor("b", "c") : @anchor("r", "m")
					label.fontSize = labelSize
                }
            }
		}
	}
}