svg {
    height = 1600; width = 1000
   Columns{
       x = 100; y = 50
       @for (data, i) in heatmapDataD {
           DiscreteHeatMap {
               x = 3
               width = width[i] * gridW
               @expr console.log(width)
               drawRows = i === 0? true : false
               data = data.data
               colors = colors
               valueMap = valueMap
               values = values
               gridW = gridW
               gridH = gridH
               colName = config.colName
               rowName = config.rowName
               columns = data.columns
               rows = data.rows
               colLabelRotaton = config.colLabelRotation
           }
       }
   }
}