svg {
	//width = 1100; height = 600
	XYPlot {
		height = plotSize[1]; width = plotSize[0]
		padding = padding
		data = { boxData: boxdata}
		valueRange = valueRange
		Rect{
			width = 100%
			height = 100%
			stroke = "#000"
			fill = "none"
        }
        Boxes {
			showMean = true
			data = "boxData"
			:box (_d) {
				Rect.full  {
                    fill = colors.box
					stroke = colorMap.box
					x = 33%
					width = 33%
				}
			}
			:median(d) {}
			:mean(means) {
				Line {x1 = 33%; x2 = 66%; stroke = colorMap.means}
			}
			:whiskle (d) {
				Line { x1 = 41.25%; x2 = 57.75%; y1 = 0; y2 = 0; stroke = colorMap.whiskle }
				Line { x1 = 41.25%; x2 = 57.75%; y1 = 100%; y2 = 100%; stroke = colorMap.whiskle }
				Line { x1 = 50%; x2 = 50%; y1 = 0; y2 = 100%; stroke = colorMap.whiskle; dashArray = "3, 2" }
			}
		}
		Axis("left");
		Component {
			x = -25; y = 50%
			rotation = @rotate(-90)
			Text(ylabel) { anchor = @anchor("bottom", "center") }
		}
		Text {text = title; anchor = @anchor("bottom", "center"); x = 50%; y = -7; fontSize = titleFontsize}
		Text(xlabel) { x = 50%; y = @geo(100,120); anchor = @anchor("top", "center") }

		
		Axis("bottom") {
            y = 100%
            :label(tick) {
            	Text(tick.value) {
            		@let tickX = @scaled-x(tick.value)
            		@let tickY = 5
            		y = 10
            		anchor = @anchor("r", "m")
            		rotation = @rotate(-45)
        			fontSize = 11
            	}
        	}
        }

	}
}