svg {
	width = 1800
	height = 700
	Component {
        x = 50
        y = 50
        @expr console.log(SubtypeData)
        Container {
            Container {
                x = -25; y = 30
                Rows {
                    Container {
                        padding = 4
                        x = -25
                        Text {
                            text = "Classifications"
                            fontSize = 15
                        }
                    }
                    Container {
                        Legend {
                            data = SubtypeData.colorMap.legendData()
                        }
                    }
                }
            }
        }
        Container {
            x = plotData.Subtype.position.startX
            y = plotData.Subtype.position.startY
            ComplexGroupedBars {
                @props SubtypeData
                :background {}
                :box {}
                plotSize = [plotData.Subtype.plotSize.width, plotData.Subtype.plotSize.height]
				ylabel = plotData.Subtype.tag.yLabel
                @props plotData.Subtype.color
                @props plotData.Subtype.plotSize
                generateTooltip = (d) => {
                    return "Cell type: " + d.data.pos + "</br>" + "Subtype" + ": " + d.key + "</br>" + "Sample Size: " + d.data.value
                }
                Rect.full {
                    fill = "none"
                    stroke = "black"
                }
                :xAxis {
                    Axis("bottom") {
                        y = 100%
                        :label(tick) {
                            Text(tick.value) {
                                @let tickX = @scaled-x(tick.value)
                                @let tickY = 5
                                y = 10
                                // anchor = @anchor("r", "m")
                                anchor = plotData.Subtype.rotation.xRotation > 0? @anchor("t", "l"): @anchor("t", "r")
                                rotation = @rotate(plotData.Subtype.rotation.xRotation)
                                fontSize = plotData.Subtype.fontSize.labelSize
                            }
                        }
                    }
                }
            }
        }
	}
}