svg {
    height = 1500
    Rows{
        NetworkDiagram {
            x = 40; y = 40
            _links = networkEdges
            _nodes = networkNodes
            _phylums = phylums
            colorMap = nodeColorMap
            showNodeNames = config.showNodeNames
            groups = groups
            groupWidth = groupWidth
        }
        
        Container {

            x = 50; width = 1000; height = 240;
            Rect.full {
                stroke = "black"
                strokeWidth = 2
                fill = "white"
            }
            @let _x = 10;
            @let _y = -10;
            Component {
                @for k in Object.keys(phylums) {
                    @expr _x = _y + 45 > 220 ? _x + 200 : _x
                    @expr _y = _y + 45 > 220 ? 15 : _y + 25
                    Text {
                        x = _x; y = _y
                        text = k
                        style:font-style = "italic"
                        style:font-weight = "bold"
                        anchor = @anchor("l", "m")
                        fontSize = 18
                    }

                    @for genus in phylums[k] {
                        @expr _x = _y + 25 > 220 ? _x + 200 : _x
                        @expr _y = _y + 25 > 220 ? 15 : _y + 20
                        Rect {
                            x = _x + 5; y = _y
                            width = 12; height = 12
                            fill = nodeColorMap[k][genus]
                            anchor = @anchor("l", "m")
                            stroke = "black"
                        }
                        Text {
                            x = _x + 20; y = _y
                            text = genus
                            anchor = @anchor("l", "m")
                            fontSize = 15
                        }
                    }            
                }
            }
        }
    }
    
}