svg {
    height = 1500
    Rows{
        NetworkDiagram {
            ref = "network"
            x = 40; y = 40
            _links = networkEdges
            _nodes = networkNodes
            _phylums = phylums
            colorMap = colorMap
            showNodeNames = config.showNodeNames
            groups = groups
            groupWidth = groupWidth
            maxR = config.maxR
        }
        Container {
            x = 50; padding = 10
            Rect.detached {
                width = 100%; height = 100%
                stroke = "black"
                strokeWidth = 2
                fill = "white"
            }
            Columns {
                static = true
                @for column in legendData{
                    Container {
                        width = legendColumnWidth
                        Rows {
                        @for legend in column {
                            @if !!legend[1] {
                                Component {
                                    height = 16
                                    Rect {
                                        width = 12; height = 12
                                        y = 8
                                        fill = legend[1]
                                        anchor = @anchor("l", "m")
                                        stroke = "black"
                                    }
                                    Text {
                                        x = 15; y = 8
                                        text = legend[0]
                                        anchor = @anchor("l", "m")
                                        fontSize = 14
                                    }
                                }
                            } @else {
                                Component {
                                    height = 20
                                    Text {
                                        y=10; text=legend[0]
                                        style:font-style = "italic"
                                        style:font-weight = "bold"
                                        anchor = @anchor("l", "m")
                                        fontSize = 16
                                    }
                                }
                            }
                        }
                        }
                    }
                }
                // @for k in Object.keys(phylums) {
                //     @expr _x = _y + 45 > legendColumnWidth ? _x + legendColumnWidth : _x
                //     @expr _y = _y + 45 > legendColumnWidth ? 15 : _y + 25
                //     Text {
                //         x = _x; y = _y
                //         text = k
                //         style:font-style = "italic"
                //         style:font-weight = "bold"
                //         anchor = @anchor("l", "m")
                //         fontSize = 18
                //     }

                //     @for genus in phylums[k] {
                //         @expr _x = _y + 25 > legendColumnWidth ? _x + legendColumnWidth : _x
                //         @expr _y = _y + 25 > legendColumnWidth ? 15 : _y + 20
                //         Rect {
                //             x = _x + 5; y = _y
                //             width = 12; height = 12
                //             fill = colorMap[`${k}|${genus}`]
                //             anchor = @anchor("l", "m")
                //             stroke = "black"
                //         }
                //         Text {
                //             x = _x + 20; y = _y
                //             text = genus
                //             anchor = @anchor("l", "m")
                //             fontSize = 15
                //         }
                //     }            
                // }
            }
        }
    }
    
}