svg {
    Component {
        ComplexScatterplot {
            x = 50; y = 50
            ref = "scatter"
            @props config
            @props data
            discreteCategory = false
            clusters = clusters
            // colors = colors
            strokeColor = colors.strokeColor
            groups = groups
            scatter.fillOpacity = config.scatterOpacity
        }
        @for (opts, i) in legends {
            DraggableLegend {
                x = 100; y = 80 + i * 60
                @props opts
            }
        }
    }
}