svg {
    height = 700; width = 1000
    XYPlot {
		height = 700; width = 700
		padding = 80
		data = {boxData}
        valueRange = boxData.valueRange
		// AxisBackground { dashArray = "1, 2" }
		// AxisBackground {
		// 	orientation = "vertical"
		// 	includeEndTicks = true
		// 	dashArray = "1, 2"
		// }
		Rect{
			width = 100%
			height = 100%
			stroke = "#000"
			fill = "none"
		}
		@let boxColor = "red"
        Boxes {
            data = "boxData"
            showMean = true
            showNotch = false
            :box (_d) {
                Rect.full  {
                    fill = boxColor
                    stroke = boxColor
                    fillOpacity = 0.001
                    behavior:tooltip {
                        content = (`min: ${_d.data[0].toFixed(2)} <br>
                                    first quartile: ${_d.data[1].toFixed(2)} <br>
                                    median: ${_d.data[2].toFixed(2)} <br>
                                    third quartile: ${_d.data[3].toFixed(2)} <br>
                                    max: ${_d.data[4].toFixed(2)} <br>`)
                    }
                    x = 20%
                    width = 60%
                }
            }
            :whiskle (d) {
                Component {
                    height = 100%
                    Line { 
                        x = 50%; y2 = 100%
                        stroke = boxColor
                    }
                    Line { x1 = 35%; x2 = 65%; y = 0; stroke = boxColor}
                    Line { x1 = 35%; x2 = 65%; y = 100%; stroke = boxColor}
                }
                
            }
            :outlier{
                @if config.showOutliers {
                    Circle.centered { r = 2; fill = boxColor }
                } @else {
                    Circle.centered { fill = "none" }
                }
            }
            :mean(means) {
                Line {x1 = 20%; x2 = 80%; stroke = boxColor}
            }
            :median(d) {}
        }
		
		Axis("left");
		Axis("bottom") {
			y = 100%
			:label (tick) {
				Text {
					text = tick.value + "  "
					rotation = @rotate(-config.xLabelRotation)
					anchor = @anchor("r", "m")
					fontSize = 13
				}
			}
		}
		// Text {text = title; anchor = @anchor("bottom", "center"); x = 50%; y = -7; fontSize = 14}
		Component {
			x = -25; y = 50%
			rotation = @rotate(-90)
			Text(ylabel) { anchor = @anchor("bottom", "center") }
		}
	
	}
}