Species	Sample	Type	Source	Abd
Streptococcus_thermophilus	DS04	From_donor	clu01	100
Streptococcus_thermophilus	R02_W4	From_donor	clu01	100
Haemophilus_parainfluenzae	DS04	From_donor	clu01	100
Haemophilus_parainfluenzae	R02_W4	From_donor	clu01	100
Haemophilus_parainfluenzae	R02_W8	From_donor	clu01	100
Paraprevotella_xylaniphila	DS04	From_donor	clu01	100
Paraprevotella_xylaniphila	R02_W4	From_donor	clu02	100
Paraprevotella_xylaniphila	R02_W8	From_donor	clu02	100
Sutterella_wadsworthensis	DS04	From_donor	clu01	100
Sutterella_wadsworthensis	R02_W8	From_donor	clu01	100
Ruminococcus_sp_5_1_39BFAA	DS04	From_donor	clu01	100
Ruminococcus_sp_5_1_39BFAA	R02_W4	From_donor	clu04	12.9254988607333
Ruminococcus_sp_5_1_39BFAA	R02_W4	From_donor	clu05	39.9986190706345
Ruminococcus_sp_5_1_39BFAA	R02_W4	From_donor	clu06	20.4101360215425
Ruminococcus_sp_5_1_39BFAA	R02_W4	From_donor	clu07	26.6657460470897
Ruminococcus_sp_5_1_39BFAA	R02_W8	From_donor	clu08	100
Ruminococcus_bromii	DS04	From_donor	clu01	100
Ruminococcus_bromii	R02_W4	From_donor	clu01	100
Ruminococcus_bromii	R02_W8	From_donor	clu01	100
Coprococcus_catus	DS04	From_donor	clu01	100
Coprococcus_catus	R02_W8	From_donor	clu03	100
Roseburia_inulinivorans	DS04	From_donor	clu01	100
Roseburia_inulinivorans	R02_W4	From_donor	clu03	100
Roseburia_inulinivorans	R02_W8	From_donor	clu01	100
Roseburia_hominis	DS04	From_donor	clu01	100
Roseburia_hominis	R02_W8	From_donor	clu01	100
Bacteroidales_bacterium_ph8	DS04	From_donor	clu01	100
Bacteroidales_bacterium_ph8	R02_W4	From_donor	clu01	100
Bacteroidales_bacterium_ph8	R02_W8	From_donor	clu01	100
Eubacterium_eligens	DS04	From_donor	clu01	100
Eubacterium_eligens	R02_W4	From_donor	clu03	100
Eubacterium_eligens	R02_W8	From_donor	clu04	100
Eubacterium_ramulus	DS04	From_donor	clu02	100
Eubacterium_ramulus	R02_W4	From_donor	clu03	100
Eubacterium_ramulus	R02_W8	From_donor	clu04	100
Paraprevotella_clara	DS04	From_donor	clu02	100
Paraprevotella_clara	R02_W4	From_donor	clu02	100
Paraprevotella_clara	R02_W8	From_donor	clu02	100
Alistipes_shahii	DS04	From_donor	clu01	100
Alistipes_shahii	R02_W4	From_donor	clu03	50
Alistipes_shahii	R02_W4	From_donor	clu04	30
Alistipes_shahii	R02_W4	From_donor	clu05	20
Alistipes_shahii	R02_W8	From_donor	clu07	100
Alistipes_putredinis	DS04	From_donor	clu01	100
Alistipes_putredinis	R02_W4	From_donor	clu01	100
Alistipes_putredinis	R02_W8	From_donor	clu01	100
Alistipes_senegalensis	DS04	From_donor	clu01	100
Alistipes_senegalensis	R02_W4	From_donor	clu03	100
Alistipes_senegalensis	R02_W8	From_donor	clu03	100
Alistipes_sp_AP11	DS04	From_donor	clu01	100
Alistipes_sp_AP11	R02_W4	From_donor	clu02	100
Alistipes_indistinctus	DS04	From_donor	clu01	100
Alistipes_indistinctus	R02_W4	From_donor	clu04	100
Alistipes_indistinctus	R02_W8	From_donor	clu03	100
Parabacteroides_goldsteinii	DS04	From_donor	clu02	100
Parabacteroides_goldsteinii	R02_W8	From_donor	clu03	100
Odoribacter_splanchnicus	DS04	From_donor	clu01	100
Odoribacter_splanchnicus	R02_W4	From_donor	clu01	100
Odoribacter_splanchnicus	R02_W8	From_donor	clu01	100
Parabacteroides_merdae	DS04	From_donor	clu01	50
Parabacteroides_merdae	DS04	From_donor	clu03	23.6841703789589
Parabacteroides_merdae	DS04	From_donor	clu04	26.3158296210411
Parabacteroides_merdae	R02_W4	From_donor	clu07	41.6666666666667
Parabacteroides_merdae	R02_W4	From_donor	clu09	25
Parabacteroides_merdae	R02_W4	From_donor	clu13	33.3333333333333
Parabacteroides_merdae	R02_W8	From_donor	clu05	25.0001282057857
Parabacteroides_merdae	R02_W8	From_donor	clu06	44.4443304837461
Parabacteroides_merdae	R02_W8	From_donor	clu11	30.5555413104683
Bacteroides_ovatus	DS04	From_donor	clu02	100
Bacteroides_ovatus	R02_W4	From_donor	clu03	100
Bacteroides_ovatus	R02_W8	From_donor	clu03	100
Bacteroides_thetaiotaomicron	DS04	From_donor	clu01	100
Bacteroides_thetaiotaomicron	R02_W4	From_donor	clu03	100
Bacteroides_thetaiotaomicron	R02_W8	From_donor	clu03	100
Bacteroides_eggerthii	DS04	From_donor	clu02	100
Bacteroides_eggerthii	R02_W4	From_donor	clu02	100
Bacteroides_eggerthii	R02_W8	From_donor	clu02	100
Bacteroides_caccae	DS04	From_donor	clu01	100
Bacteroides_caccae	R02_W4	From_donor	clu01	100
Bacteroides_caccae	R02_W8	From_donor	clu01	100
Bacteroides_stercoris	DS04	From_donor	clu02	100
Bacteroides_stercoris	R02_W4	From_donor	clu06	100
Bacteroides_stercoris	R02_W8	From_donor	clu03	55.555526904124
Bacteroides_stercoris	R02_W8	From_donor	clu04	44.444473095876
Barnesiella_intestinihominis	DS04	From_donor	clu01	100
Barnesiella_intestinihominis	R02_W4	From_donor	clu01	100
Barnesiella_intestinihominis	R02_W8	From_donor	clu01	100
Bacteroides_salyersiae	DS04	From_donor	clu02	100
Bacteroides_salyersiae	R02_W4	From_donor	clu03	100
Bacteroides_salyersiae	R02_W8	From_donor	clu03	100
Bacteroides_massiliensis	DS04	From_donor	clu01	100
Bacteroides_massiliensis	R02_W4	From_donor	clu01	100
Bacteroides_massiliensis	R02_W8	From_donor	clu01	100
Bacteroides_finegoldii	DS04	From_donor	clu02	100
Bacteroides_finegoldii	R02_W4	From_donor	clu02	100
Bacteroides_finegoldii	R02_W8	From_donor	clu03	100
Bacteroides_intestinalis	DS04	From_donor	clu01	100
Bacteroides_intestinalis	R02_W4	From_donor	clu03	100
Bacteroides_intestinalis	R02_W8	From_donor	clu01	100
Bacteroides_vulgatus	DS04	From_donor	clu01	100
Bacteroides_vulgatus	R02_W4	From_donor	clu02	100
Bacteroides_vulgatus	R02_W8	From_donor	clu02	100
Bacteroides_uniformis	DS04	From_donor	clu01	100
Bacteroides_uniformis	R02_W4	From_donor	clu01	65.833267485923
Bacteroides_uniformis	R02_W4	From_donor	clu02	34.166732514077
Bacteroides_uniformis	R02_W8	From_donor	clu01	82.5175191201645
Bacteroides_uniformis	R02_W8	From_donor	clu02	17.4824808798355
Prevotella_stercorea	DS04	From_donor	clu01	100
Prevotella_stercorea	R02_W4	From_donor	clu01	100
Prevotella_stercorea	R02_W8	From_donor	clu01	100
Anaerostipes_hadrus	R02_preFMT	From_recipent	clu01	100
Anaerostipes_hadrus	R02_W4	From_recipent	clu01	100
Catenibacterium_mitsuokai	R02_preFMT	From_recipent	clu01	100
Catenibacterium_mitsuokai	R02_W4	From_recipent	clu01	100
Eubacterium_biforme	R02_preFMT	From_recipent	clu01	100
Eubacterium_biforme	R02_W4	From_recipent	clu03	100
Eubacterium_biforme	R02_W8	From_recipent	clu02	100
Roseburia_intestinalis	R02_preFMT	From_recipent	clu01	100
Roseburia_intestinalis	R02_W4	From_recipent	clu03	100
Roseburia_intestinalis	R02_W8	From_recipent	clu01	100
Bifidobacterium_bifidum	R02_preFMT	From_recipent	clu01	100
Bifidobacterium_bifidum	R02_W8	From_recipent	clu01	100
Eubacterium_hallii	R02_preFMT	From_recipent	clu01	100
Eubacterium_hallii	R02_W4	From_recipent	clu02	100
Eubacterium_hallii	R02_W8	From_recipent	clu02	100
Alistipes_onderdonkii	R02_preFMT	From_recipent	clu02	100
Alistipes_onderdonkii	R02_W4	From_recipent	clu04	100
Alistipes_onderdonkii	R02_W8	From_recipent	clu03	100
Ruminococcus_obeum	DS04	Mix	clu01	100
Ruminococcus_obeum	R02_preFMT	Mix	clu01	100
Ruminococcus_obeum	R02_W4	Mix	clu01	100
Ruminococcus_obeum	R02_W8	Mix	clu01	100
Coprococcus_comes	DS04	Mix	clu01	100
Coprococcus_comes	R02_preFMT	Mix	clu02	100
Coprococcus_comes	R02_W4	Mix	clu02	100
Coprococcus_comes	R02_W8	Mix	clu02	100
Dorea_formicigenerans	DS04	Mix	clu01	100
Dorea_formicigenerans	R02_preFMT	Mix	clu01	100
Dorea_formicigenerans	R02_W4	Mix	clu04	100
Dorea_formicigenerans	R02_W8	Mix	clu01	100
Dorea_longicatena	DS04	Mix	clu01	100
Dorea_longicatena	R02_preFMT	Mix	clu02	100
Dorea_longicatena	R02_W4	Mix	clu02	100
Dorea_longicatena	R02_W8	Mix	clu02	100
Ruminococcus_torques	DS04	Mix	clu02	100
Ruminococcus_torques	R02_preFMT	Mix	clu01	100
Ruminococcus_torques	R02_W4	Mix	clu01	100
Ruminococcus_torques	R02_W8	Mix	clu01	100
Lachnospiraceae_bacterium_7_1_58FAA	DS04	Mix	clu01	100
Lachnospiraceae_bacterium_7_1_58FAA	R02_preFMT	Mix	clu01	100
Lachnospiraceae_bacterium_7_1_58FAA	R02_W4	Mix	clu01	100
Lachnospiraceae_bacterium_7_1_58FAA	R02_W8	Mix	clu01	100
Eubacterium_rectale	DS04	Mix	clu01	100
Eubacterium_rectale	R02_preFMT	Mix	clu03	100
Eubacterium_rectale	R02_W4	Mix	clu01	44.8274564407481
Eubacterium_rectale	R02_W4	Mix	clu04	21.1718661799571
Eubacterium_rectale	R02_W4	Mix	clu05	34.0006773792948
Eubacterium_rectale	R02_W8	Mix	clu04	100
Eubacterium_siraeum	DS04	Mix	clu01	100
Eubacterium_siraeum	R02_preFMT	Mix	clu02	100
Eubacterium_siraeum	R02_W8	Mix	clu04	100
Alistipes_finegoldii	DS04	Mix	clu01	100
Alistipes_finegoldii	R02_preFMT	Mix	clu01	100
Alistipes_finegoldii	R02_W4	Mix	clu01	100
Bacteroides_dorei	DS04	Mix	clu01	21.0525259284042
Bacteroides_dorei	DS04	Mix	clu03	28.9474740715959
Bacteroides_dorei	DS04	Mix	clu04	50
Bacteroides_dorei	R02_preFMT	Mix	clu05	100
Bacteroides_dorei	R02_W4	Mix	clu04	90.0000890067734
Bacteroides_dorei	R02_W4	Mix	clu07	9.99991099322659
Bacteroides_dorei	R02_W8	Mix	clu04	100
Faecalibacterium_prausnitzii	DS04	Mix	clu01	100
Faecalibacterium_prausnitzii	R02_preFMT	Mix	clu01	100
Faecalibacterium_prausnitzii	R02_W4	Mix	clu01	100
Faecalibacterium_prausnitzii	R02_W8	Mix	clu01	100
Bacteroides_xylanisolvens	DS04	Mix	clu01	100
Bacteroides_xylanisolvens	R02_preFMT	Mix	clu02	100
Bacteroides_xylanisolvens	R02_W4	Mix	clu03	100
Bacteroides_xylanisolvens	R02_W8	Mix	clu03	100
Collinsella_aerofaciens	DS04	Mix	clu01	100
Collinsella_aerofaciens	R02_preFMT	Mix	clu02	100
Collinsella_aerofaciens	R02_W4	Mix	clu02	100
Collinsella_aerofaciens	R02_W8	Mix	clu01	100
Lachnospiraceae_bacterium_8_1_57FAA	DS04	donor_not_colonized	clu01	100
Ruminococcus_lactaris	DS04	donor_not_colonized	clu02	100
Ruminococcus_champanellensis	DS04	donor_not_colonized	clu01	100
Clostridium_bartlettii	DS04	donor_not_colonized	clu01	100
Coprococcus_eutactus	DS04	donor_not_colonized	clu02	100
Methanobrevibacter_smithii	DS04	donor_not_colonized	clu01	100
Bifidobacterium_longum	DS04	donor_not_colonized	clu01	100
Clostridium_nexile	R02_preFMT	recip_not_colonized	clu01	100
Adlercreutzia_equolifaciens	R02_preFMT	recip_not_colonized	clu01	100
Gordonibacter_pamelaeae	R02_preFMT	recip_not_colonized	clu01	100
