svg {
	width = 2000
	height = 700
	Component {
        x = 50
        y = 50
		Container {
            x = -25; y = 30
			Rows {
				Container {
					padding = 4
					x = -25
					Text {
						text = "Classifications"
						fontSize = 15
					}
				}
				Container {
					Legend {
						data = CellData.colorMap.legendData()
					}
				}
			}
		}
        Container {
            x = 100
            ComplexGroupedBars {
                :background {}
                :box {}
                plotSize = [1500, 500]
                xAxisRo = @rotate(45)
                @props CellData
                Rect.full {
                    fill = "none"
                    stroke = "black"
                }
                :xAxis {
                    Axis("bottom") {
                        y = 100%
                        :label(tick) {
                            Text(tick.value) {
                                @let tickX = @scaled-x(tick.value)
                                @let tickY = 5
                                y = 5; anchor = @anchor("r", "m")
                                rotation = @rotate(-20)
                                fontSize = prop.tickFontSize
                            }
                        }
                    }
                }
            }
        }
	}
}