svg {
	width = 1850
	height = 550
	Component.full {
		x = 120
		y = 100
		Rows {
			x = -100
			y = 20
			Container {
				Rows {
					Container {
						y = -4
						Text {
							text = "Scaled mRNA"
							fontSize = 15
						}
					}
					Container {
						Text {
							text = "Expression"
							fontSize = 15
						}
					}
					Container {
						y = 4
						Container {
							height = 50; width = 20
							Rect.full {
								fill = @gradient("bg")
							}
							Axis {
								yScale = @scale-linear(valueRange.dataRange[1], 0, 0, 50)
								x = 20
								orientation = "right"
								includeEndTicks = false
							}
						}
						Container {
							y = 50
							height = 50; width = 20
							Rect.full {
								fill = @gradient("ng")
							}
							Axis {
								yScale = @scale-linear(0, valueRange.negdataRange[0], 0, 50)
								x = 20
								orientation = "right"
								includeEndTicks = false
							}
						}
					}
				}
			}
			Container {
				y = 20
				Rows {
					Container {
						padding = 4
						x = -4
						Text {
							text = "Immune Checkpoint"
							fontSize = 15
						}
					}
					Container {
						Legend {
							data = checkPointColor.legendData()
						}
					}
				}
			}
		}
		@let first = Object.keys(RNAdata)[0]
		Columns {
			rotation = @rotate(plotRotation)
			x = startX
			y = startY
			@for (item, groupKey) in RNAdata {
				Container {
					// padding = squareLength+config.xPadding
					width = (squareLength+config.xPadding) * (item.colNames.length+1)
					height = (squareLength+config.yPadding) * item.rowNames.length
					ComplexHeatMap {
						@props config
						@props item
						@props valueRange
						squareLength = squareLength
						:rowAxis(d) {
							Component {
								@if (groupKey == first) {
									Component {
										x = -d.prop.squareLength
										Rect.centered {
											width = d.prop.squareLength
											height = d.prop.squareLength
											stroke = "white"
											strokeWidth = 2
											fill = colorMap[d.item]
										}
										Text {
											rotation = @rotate(yRotation)
											anchor = @anchor("middle", "center")
											text = d.item
											fill = "white"
											fontSize = @scaled(labelSize)
										}
									}
								}
							}
						}
						:colAxis(d) {
							Component {
								x = 2*d.prop.squareLength
								Rect.centered {
									x = -d.prop.squareLength
									width = d.prop.squareLength
									height = d.prop.squareLength
									stroke = "white"
									strokeWidth = 2
									fill = checkPointColor.colors[nameMapper[d.item].CheckPoint]
									behavior:tooltip {
                                        content = nameMapper[d.item].CheckPoint
                                    }
								}
								Rect.centered {
									x = 80
									width = 2
									height = d.prop.squareLength
									fill = "000"
								}
								Text{
									rotation = @rotate(xRotation)
									y = -d.prop.squareLength/2
									key = d.key
									text = d.item
									fill = "#000"
									fontSize = @scaled(labelSize)
								}
								@if(d.key == Math.floor(d.prop.colNames.length/2)) {
									Component {
										x = 90
										rotation = @rotate(d.prop.colNames.length>=5? -90: -105)
										Text {
											anchor = @anchor("t", "c")
											text = groupKey
											fill = "#000"
											fontSize = @scaled(labelSize)
										}
									}
								}
							}
						}
						:correlation {}
						rect.stroke = "white"
						rect.strokeWidth = 2
					}
				}
			}
		}
	}
}