/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
    
html, body
    font-size: 14px

.fa, .fas, .far, .fab
    margin-right: 0.5em

@import "partials/bootstrap-ex"
@import "font-awesome-sprockets"
@import "font-awesome"

#cookies-eu-banner
    background: $light-theme
    // border-bottom-style: rigid
    border-bottom: 2px ridge $gray-800
    padding: 10px 10px
    text-align: center
    color: $white
    position: sticky
    top: 70px
    a
        text-decoration: underline
        color: #78b7ca
        font-style: italic
    button
        margin-left: 1rem
        background-color: $gray-700
        &:hover
            background-color: $gray-200
    //     margin: 10px
    //     border: none
    //     color: $white
    //     background-color: rgba(0,0,0,0.7)



// .index-banner
//     color: $gray-100
//     background: image-url("texture-1.jpg")
//     background-size: cover
//     padding: 8rem 0
//     &.sm
//         padding: 3rem 0
//     .lead
//         width: 75%
#user-setting:hover .tooltiptext 
    opacity: 1

// .tooltiptext
//     opacity: 0
//     transition: opacity 0.5s
//     width: 30rem
//     background-color: black
//     color: #fff
//     text-align: left
//     padding: 0.2rem 0
//     margin: 25px 0
//     border-radius: 10px    
//     position: absolute
//     z-index: 10
.tooltip-inner 
    max-width: 500px
    /* If max-width does not work, try using width instead */
    width: 400px !important
    min-width: 300px
    text-align: left !important
    padding: 0.2rem 0
    margin: 25px 0
    border-radius: 10px #f8f9fa
    background-color: #f8f9fa !important
    color: black !important
    border: solid 1px #aaadb1 !important


#wrapper
    min-height: calc(100vh - 70px - 250px)
    background-color: #f8f9fa

#disable-fill
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.3
    background: black
    z-index: 10
    display: none

a.no-link:hover
    text-decoration: none

.clickable
    cursor: pointer

.btn-doap
    border-radius: 10rem !important

.btn-xlg
    padding: 1rem 1.75rem
    font-size: .85rem

.btn-vivid-shadow
    &.btn-primary
        box-shadow: 0 0 24px transparentize($primary, .6)
    &.btn-secondary
        box-shadow: 0 0 24px transparentize($secondary, .6)
    &.btn-success
        box-shadow: 0 0 24px transparentize($success, .6)
    &.btn-warning
        box-shadow: 0 0 24px transparentize($warning, .6)
    &.btn-info
        box-shadow: 0 0 24px transparentize($info, .6)
    &.btn-danger
        box-shadow: 0 0 24px transparentize($danger, .6)

#alerts
    position: relative
    z-index: 1000
    .global-alert
        margin: 0
        border-radius: 0
    .progress-bar
        transition: width 5s linear

$nav-height: 70px
#topbar
    z-index: 30000
    width: 100%
    position: sticky
    top: 0
    background-color: #f8f9fa
    height: $nav-height
    border-bottom: 0.5px solid darken(#f8f9fa, 20%)
    span
        color: $light_theme
    .nav-link
        padding: 1rem 1rem
        color: $light_theme
    
    .dropdown-menu
        box-shadow: 0 0 8px rgba(0,0,0,.1)
    .dropdown-toggle
        &::after
            content: none
        .fa, .fas
            margin: 0 0 0 .25rem

.popover
    width: 600px
    margin: auto





@import "./*"
