.table_cell 
  max-height: 100px
  overflow: auto
  width: 100%


.download_span
  //margin-right: 2em
  //margin-bottom: 1em
    
input.toggle-vis
  margin-right: 1em
  margin-bottom: 0.5em

th
  background-color: #f8f9fa

#dropdownAttributes
  width: 250px

.dropdown-menu
  width: 250px
