// Place all the styles related to the samples controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/

#viz_sample_inf
    overflow: auto
    width: 1600px
    height: 1200px

.dropdown
    margin-bottom: .5em

th
  background-color: #f8f9fa

#dropdownAttributes
  width: 250px

.dropdown-menu
  width: 250px
