@import "partials/variables"

#dataset_list
    width: 100%
    height: 15rem
    background-color: #f8f9fa
    color: #000000
    padding: 2em
    .element_wrapper 
        padding: 2em 0em
        span.ds
            border-radius: 10px
            box-shadow: 0 0 32px darken($gray-300, 5%)
            height: 5rem
            background-color: #ffffff
            width: 20%
            margin: 1rem 3rem 1rem 0rem
            font-weight: bold
            color: #000000
            padding: 2rem
            text-align: center
            font-size: big
            a
                color:#000000

