// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "partials/variables"


@import "partials/variables"




.nav-content

#introduction
    padding-top: 10em
    margin-bottom: 5em

    .row
        display: flex
        align-items: center
        
    img
        width: 100%
        
    .member_photo
        img
            box-shadow: 0 0 64px darken(#dee2e6, 5%)
        h6
            padding-top: 1em
    
    .title
        line-height: 38px
        color: $light_theme
        font-size: 3em
        font-weight: bold
        margin-bottom: 0.5em
        padding-top: 12.5%

    .content
        padding-left: 10%
        padding-right: 10%

    
    #teamDetails
        //background: $gray-300
        display: block
        .title
            padding-top: 10%
            text-align: center
            //vertical-align: middle

    .memberDetails
        color: $white
        display: none
        background: $light_theme
        width: 375px
        height: 350px
        border-radius: 50%
        text-align: center
        justify-content: center;
        align-items: center;
        .title
            padding: 0;
            color: $gray-300
            text-align: center  

    .flip-card
        background-color: transparent
        perspective: 2000px
        padding-bottom: 35%
        .flip-card-inner
            width: 100%
            height: 100%
            position: relative
            transform-style: preserve-3d
            transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1)
            
        &:hover .flip-card-inner
            transform: rotateY(180deg)
        .flip-card-front, .flip-card-back
            position: absolute
            width: 100%
            height: 100%
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
        .flip-card-back
            transform: rotateY(180deg)
        #teamDetailsBack
            display: none



#wrapper
    background-color: #f8f9fa

.cancer-link
    fill: $light-theme !important
.ds-link
    fill: #1cb0b6 !important


.doap-account-card
    margin: 6rem auto
    color: $gray-800
    border: 1px solid $gray-300
    background: $gray-100
    border-radius: 1rem
    width: 350px
    max-width: 100%
    box-shadow: 0 0 32px $gray-900
    .doap-account-section
        padding: 1rem 2rem
    .doap-account-header
        color: $gray-600
        text-transform: uppercase
        text-align: center
        padding: 1.5rem 0
        border-bottom: 1px solid $gray-300
        h2, h3, h4
            font-size: 1.5rem
            margin: 0
    .doap-account-links
        padding: 1rem 2rem 2rem 2rem
        .doap-account-link
            a
                font-size: 0.9rem
                color: $gray-600


footer.page-footer
    z-index: 999999999;
    // height: $footer-height
    padding: 20px 0
    background: $light_theme
    color: $white
    ul
        padding-left: 0
        list-style: none
    a
        color: #697A89
    h4
        margin: 30px 0
    hr
        border-bottom: 1px solid darken($light_theme, 5%)
        border-top: 1px solid darken($light_theme, 5%)
    p, ul, h4
        color: $white

body.welcome
    #wrapper
        width: 100%
    .navbar
        z-index: 1
    .navbar.navbar-light
        //border-bottom: 1px solid #aaa
    #main-content
        border-left: 1px solid $gray-300
        max-width: calc(100% - 250px)


    .side
        min-width: 200px
        position: sticky !important
        //left: 10px
        top: 90px
        //margin-top: 10px
        z-index: 20

        .home-nav
            //height: 5%
            width: 100%
            text-align: center
            display: flex
            justify-content: center
            h3
                color: #314893
            p 
                margin-bottom: 0
            .fa-arrow-down
                font-size: 2rem !important
            .fa-arrow-down
                margin: 0
            .tutorial
                background: #314893
                border: solid
                border-radius: 40px
                color: #fff
                padding: 5%
                margin-left: 20%
                margin-right: 20%
            .sidebarIconBlock
                margin-top: 3em
                margin-bottom: 2em
                img 
                    //margin-top: 3em
                    width: 80% !important
                    margin: auto





    #terms-container
        background-image: url("welcomeBGImage.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: center center


    section
        &.heading
            background-image: url("welcomeBGImage.png")
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            position: relative
            padding: 10rem 0 12rem 0
            color: $black
            h1
                font-size: 4rem
                font-weight: 300
                line-height: 1.2
                color: $black
                .em
                    font-size: 5rem
                    color: #314893
                    font-weight: bold
            h2
                color: #9b9393
            p
                color: $black
                font-size: 1.2em
            li
                color: $black

            .index-bg
                position: absolute
                z-index: 0
                bottom: 0
            .container
                position: relative
                z-index: 2
            .index-lead
                font-size: 1.5rem
                font-weight: bold
            .index-more
                width: 90%
                margin: 2rem 0 4rem 0
        &.focus
            // @include media-breakpoint-down(md)
            .container
                width: 100%
                max-width: none
            .doap-index-card
                margin-bottom: 2rem
            padding: 6rem 0 4rem 0
            h2
                font-size: 3.5rem
            .focus-item
                position: relative
                height: 400px
                .focus-body
                    padding: 2rem
                    position: absolute
                    bottom: 0
                    z-index: 10
                    background: $white
                .focus-bg
                    width: 100%
                    height: 250px
                    object-fit: cover
        &.features
            padding: 5rem 0 6rem 0
            background: #ffffff !important
            .feature-container
                margin-top: 4rem
            .feature-item
                position: relative
            h2
                font-size: 3.5rem
            .icon
                position: relative
                margin-bottom: 2rem
                color: $gray-700
                font-size: 6rem
                text-shadow: 0 2px 2px $gray-200
                .fa, .fas
                    margin: 0
                &:after
                    content: ''
                    position: absolute
                    width: 20%
                    left: 40%
                    bottom: -1rem
                    height: 2px
                    background: $gray-400
        
        &#function_card
            width: 100%
            height: auto
            background-color: #f8f9fa
            color: #000000
            padding: 2em
            .container
                text-align: center
            
            #cards_wrapper
                
                width: 100%
                padding: 1em

                .row
                    display: flex
                    align-items: center

                    .icon
                        //border-radius: 50px
                        //box-shadow: 0 0 32px darken($gray-300, 5%)
                        display: table-cell
                        height: 100%
                        width: 25%
                        overflow: hidden
                        font-size: 13px
                        padding: 2em
                        
                        .icon_img
                            width: 100%
                            img
                                // display: block
                                width: 100%
                                // height: 10vw
                                // object-fit: cover
                        h5 
                            padding: 10px
                            width: 100%

        &#platform_highlight 
            width: 100%
            height: auto
            background-color: #f8f9fa
            color: #000000
            padding: 2em
            .container
                text-align: center
                .carousel
                    width: 100%
                    //position: relative
                    padding-top: 5em
                    ol.carousel-indicators
                        //display: block
                        top: 1em
                        //justify-content: center
                        // display: flex
                        // align-items: center
                        //margin: auto
                        //padding-left: 15px
                        //padding-right: 15px
                        li
                            //display: inline-block
                            background-color: $light_theme
                            //width: 4%
                            //height: 8px
                            margin-left: 3em
                            margin-right: 3em
                            //border-radius: 10px
                            //box-shadow: 0 0 32px darken($gray-300, 5%)
                            &.active
                                transform: scale(1.8)

                    .carousel-inner
                        //top: 6em
                        //margin-top: 5%
                        .carousel-item img
                            width: 100%
                            //height: 400px
    
           
    .doap-index-card
        border: 1px solid $gray-400
        border-radius: calc(1rem + 1px)
        color: $gray-900
        box-shadow: 0 0 32px darken($gray-300, 5%)
        overflow: hidden
    .row.form-container
        padding: 0 100px
        form.contact-form, form.thanks-form
            width: 100%
            padding: 30px 40px
            box-shadow: 0 3px 40px rgba(8, 48, 80, 0.1)
            border-radius: 4px
            z-index: 2
            background-color: #fff
            margin-top: -80px
            margin-bottom: 78px
        form.thanks-form
            min-height: 500px
            p 
                margin-top: 200px
