svg{
    height = 3000
    width = 2000
    @expr console.log("xx",BarData)
    Component {
        x=100;y=100
        Container{
                Columns{
                    y=-50
                    @for i in methoddata{
                        Container{
                                padding = 4
                                Rect {
                                    height = 50
                                    width = 92
                                    stroke = "#000"
                                    fill = "none"
                                    }
                                Text{
                                    text = "method"
                                    x = 92/2
                                    y = 50/2
                                    anchor = @anchor("middle", "center")
                                }
                        }
                    }
                }                
        }
        Container{
            Rows{
                x=-50
                @for (citem,cindex) in celldata{
                    Container{
                        padding = 4
                        Rect {
                            width = 50
                            height = 92
                            stroke = "#000"
                            fill = "none"
                        }
                        Text {
                            text = "cell"
                            x=50/2
                            y =92/2
                            anchor = @anchor("middle", "center")
                            rotation= @rotate(-90)
                        
                        }
                    }
                }
            }
        }
        Columns {
            Columns{
                @for (item,index) in BarData{
                    @let ditem = item[buttonkey-1]
                    @let pitem = Object.values(ditem)[0]
                    @if index != (methoddata.length-1){
                        Container{
                            Rows {
                                @for i in pitem{
                                        XYPlot {
                                            padding = 4
                                            height = 100;width = 100;
                                            @let data = Object.values(i)[0]
                                            data = data
                                            flip = false
                                            discreteCategory = true 
                                            valueRange = [0,0.6]
                                            dataHandler = {
                                                default: {
                                                    value: d => d[1],
                                                    pos: d => d[0],
                                                }
                                            }
                                            Rect{
                                                width = 100%
                                                height = 100%
                                                stroke = "#000"
                                                fill = "none"
                                            }
                                            //@expr console.log(d.value)
                                            Bars{
                                                :children(d){
                                                    Rect.full {
                                                        @let cat = d.pos
                                                        fill = colors[cat]
                                                        behavior:tooltip {
                                                            content = `sample ID: ${d.data[0]}<br>values: ${d.data[1]}<br>`
                                                            //@expr console.log("data",d)
                                                        }
                                                    }
                                                    //@expr console.log("d",d)
                                                }
                                            }
                                        }
                                    }
                                }
                            
                            }
                    }
                    @if index == (methoddata.length-1) {
                        Container{
                                Rows {
                                    @for i in pitem{
                                            XYPlot {
                                                padding = 4
                                                height = 100;width = 100;
                                                @let data= Object.values(i)[0]
                                                data = data
                                                discreteCategory = true 
                                                valueRange = [0,0.6]
                                                dataHandler = {
                                                    default: {
                                                        value: d => d[1],
                                                        pos: d => d[0],
                                                    }
                                                }
			                                    Axis("right") {x=100%}
                                                Rect{
                                                    width = 100%
                                                    height = 100%
                                                    stroke = "#000"
                                                    fill = "none"
                                                }
                                                //@expr console.log(d.value)
                                                Bars{
                                                    :children(d){
                                                        Rect.full {
                                                            @let cat = d.pos
                                                            fill = colors[cat]
                                                            behavior:tooltip {
                                                                content = `sample ID: ${d.data[0]}<br>values: ${d.data[1]}<br>`
                                                                //@expr console.log("data",d)
                                                            }
                                                        }
                                                        //@expr console.log("d",d)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                
                                }  
                        }

                    }
                } 
            Container {
                padding = 4
                x = 20
                Legend{
                title = "sample"
                @let now=legenddata[buttonkey-1]
                @expr console.log(legenddata)
                @let nowlegendata = Object.values(now)
                data = nowlegendata[0]
                @expr console.log(nowlegendata[0])
                padding = 10
                lineHeight = 13
                legendWidth = 15
                label.fontSize = 10
                :legend(d) {
                    Component {
                        Line {  x = 50%; y1 = 1; y2 = 12; stroke = "#666" }
                        Rect {
                            x = 2.5
                            y = 2.5
                            stroke = lineColor; strokeWidth = 0.8
                            height = 8
                            width = 10
                            fill = d.fill
                        }
                        Line {  x1 = 3; x2 = 12; y = 6.5; stroke = "#666" }
                    }				
                }
                }          
                
            }
        
    
        }
        Columns{
            anchor = @anchor("center","top")
            x = (methoddata.length*104-50)/2
            y = celldata.length*104+50
            Component {
                @let disabled = buttonkey === 1
                width = 80; height = 30
                Rect.full {fill = disabled ? "#555862" : "#777980"}
                Text.centered("Prev") { x = 50%; y = 50%; fill = "#fff" }
                cursor = disabled ? null : "pointer"
                on:click = disabled ? null:buttonclick(-1)
            }
            Component {
                width = 60; height = 30; x = 20
                Text.centered {
                    x = 50%; y = 50%; fontSize = 14
                    text = buttonkey+ "/" + cellpageindex[1]
                }
            }
            Component {
                @let disabled = buttonkey === cellpageindex[1]
                width = 80; height = 30; x = 20
                Rect.full { fill = disabled ? "#555862" : "#777980" }
                Text.centered("Next") { x = 50%; y = 50%; fill = "#fff" }
                cursor = disabled ? null : "pointer"
                on:click = disabled ? null:buttonclick(1)
            }
        }
    }
}
