svg{
    height = 4000
    width = 1000
    Component {
        x = 100
        y = 100
        Container{
            width=100%
            height = 100%
            Component {
                Rect {
                    height=100%;
                    width=100%;
                    stroke="#000";
                    fill="red";
                    }
            }
            Rows{
            width=50%,
            height= 100%
            static = true
                Container {
                    width = 50%
                    height = 100
                    Component{
                        Rect {
                            height=100;
                            width=100%;
                            stroke="#000"
                            fill = "#f2f4f6"
                        }
                    }
                    Text {
                        x=50%
                        y=50
                        anchor = @anchor("center","middle")
                        text = "method"
                        fontSize = 60  
                    }
                }
                @for i in BarData{
                    Container {
                        height = 200; width = 50%; 
                        XYPlot {
                            height = 200; width = 100%; 
                            @let data= Object.values(i)[0]
                            data = data
                            @expr console.log(data)
                            discreteCategory = true 
                            valueRange = [0,0.5]
                            dataHandler = {
                                default: {
                                    value: d => d[1],
                                    pos: d => d[0],
                                }
                            }

                            Rect{
                                width = 100%
                                height = 100%
                                stroke = "#000"
                                fill = "none"
                            }
                            //@expr console.log(d.value)
                            Bars;
                            AxisBackground;
                        }
                        
                    }
                        
                        

                        

                
                    
                }
            }

        }
    }

}
            Container {
                    Rows{
                        @for (citem,cindex) in celldata{
                            Container{
                                padding = 4
                                Rect {
                                    width = 50
                                    height = 92
                                    stroke = "#000"
                                    fill = "none"
                                }
                            }
                        }
                    }
                
            }
Container {
                padding = 4
                Legend{
                title = "sample"
                data = legenddata
                padding = 10
                lineHeight = 13
                legendWidth = 15
                label.fontSize = 10
                :legend(d) {
                    Component {
                        Line {  x = 50%; y1 = 1; y2 = 12; stroke = "#666" }
                        Rect {
                            x = 2.5
                            y = 2.5
                            stroke = lineColor; strokeWidth = 0.8
                            height = 8
                            width = 10
                            fill = d.fill
                        }
                        Line {  x1 = 3; x2 = 12; y = 6.5; stroke = "#666" }
                    }				
                }
            }          