svg {
	width = 1000
	height = 800
	Component {
		Component {
			@expr console.log(ClinicalData)
			x = 100; y = 100
			@if ClinicalData.survivalData.pfs != null && Object.values(ClinicalData.survivalData.pfs).reduce((prev, curr) => prev || (curr != null && curr != []), false) {
				SurvivalLine {
					rawData = ClinicalData.survivalData.pfs
					classifications = ClinicalData.classifications
					title = "PFS"
					@props xy
				}
			}
			@else {
				Component {
					width = 300
					height = 300
					Rect.full {
						fill = "none"
						stroke = "black"
					}
					Text.centered {
						x = 50%
						y = 50%
						fontSize = 20
						text = "No valide OS information"
					}
				}
			}
			Legend {
				x = 425; y = 30
				anchor = @anchor("top", "right")
				data = ClinicalData.colorMap.legendData()
			}
		}
		Component {
			x = 600; y = 100
			@if Object.values(ClinicalData.survivalData.pfs).reduce((prev, curr) => prev || (curr != null && curr != []), false) {
				SurvivalLine {
					rawData = ClinicalData.survivalData.os
					classifications = ClinicalData.classifications
					title = "OS"
					@props xy
				}
			}
			@else {
				Component {
					width = 300
					height = 300
					Rect.full {
						fill = "none"
						stroke = "black"
					}
					Text.centered {
						x = 50%
						y = 50%
						fontSize = 20
						text = "No valide PFS information"
					}
				}
			}
		}
	}
}