svg {
	width = 1000
	height = 800
	Component {
		Component {
			x = 100; y = 100
			Legend {
				x = 425; y = 30
				anchor = @anchor("top", "right")
				data = ClinicalData.colorMap.legendData()
			}
		}
		@for plot in plots {
			Component {
				@let data = plotData[plot]
				x = data.startX; y = data.startY
				// @let showOs = ClinicalData.survivalData[plot] != null && Object.values(ClinicalData.survivalData[plot]).reduce((prev, curr) => prev || (!isNaN(curr) && curr != null && curr != []), false) 
				@let show = ClinicalData.survivalData[plot] != null && Object.values(ClinicalData.survivalData[plot]).reduce((prev, curr) => prev || (curr != null && curr != [] && curr.reduce((prev, curr) => prev || !isNaN(curr), false)), false)
				@if show {
					SurvivalLine {
						rawData = ClinicalData.survivalData[plot]
						classifications = ClinicalData.classifications
						title = plot.toUpperCase()
						xlabel = data.xlabel
						ylabel = data.ylabel
						plotSize = [data.width, data.height]
						xAxis.rotation = data.xRotation
						title.fontSize = data.titleSize
						xlabel.fontSize = data.labelSize
						ylabel.fontSize = data.labelSize
					}
				}
				@else {
					Component {
						width = 300
						height = 300
						Rect.full {
							fill = "none"
							stroke = "black"
						}
						Text.centered {
							x = 50%
							y = 50%
							fontSize = 20
							text = "No valide " + plot.toUpperCase() + " information"
						}
					}
				}
			}
		}
	}
}